# SSB and TSB backdoors

SageMath experimental code for some RSA backdoors

Marco Cesati
DICII, University of Rome Tor Vergata
Via del Politecnico 1, 00133 Rome, Italy

The code in this repository is licensed GPL version 2
